


Direct Reduction
Reducing fix
'
    2 ø ;:f^0;:1·f0·01f  :~>  2 ;:f^0;:1·f0·01ø f
    2 ;:f^0;:1·f0·01ø f  :~>  3 ;:f^0;:1·f0·01ø ^2;:1·f2·21
'
Reducing the application of fix to an abstraction
'
    4 ø ;:3^11·;:f^0;:2·f0·02f3                :~>  4 ;:3^11ø ·;:f^0;:2·f0·02f3
    4 ;:3^11ø ·;:f^0;:2·f0·02f3                :~>  4 ;:f^0;:2·f0·02;:3^11ø ·f3
    4 ;:f^0;:2·f0·02;:3^11ø ·f3                :~>  5 ;:f^0;:2·f0·02;:3^11ø ·^4;:2·f4·423
    5 ;:f^0;:2·f0·02;:3^11ø ·^4;:2·f4·423      :~>  5 ;:f^0;:2·f0·02;:3^11ø ;:2·f3·32
    5 ;:f^0;:2·f0·02;:3^11ø ;:2·f3·32          :~>  5 ;:2·f3;:f^0;:2·f0·02;:3^11ø ·32
    5 ;:2·f3;:f^0;:2·f0·02;:3^11ø ·32          :~>  6 ;:2·f3;:f^0;:2·f0·02;:3^11ø ·^552
    6 ;:2·f3;:f^0;:2·f0·02;:3^11ø ·^552        :~>  6 ;:2·f3;:f^0;:2·f0·02;:3^11ø 2
    6 ;:2·f3;:f^0;:2·f0·02;:3^11ø 2            :~>  7 ;:2·^6;:2·f6·623;:f^0;:2·f0·02;:3^11ø 2
    7 ;:2·^6;:2·f6·623;:f^0;:2·f0·02;:3^11ø 2  :~>  7 ;:2;:2·f3·32;:f^0;:2·f0·02;:3^11ø 2
    7 ;:2;:2·f3·32;:f^0;:2·f0·02;:3^11ø 2      :~>  7 ;:2·32;:2·f3;:f^0;:2·f0·02;:3^11ø 2
    7 ;:2·32;:2·f3;:f^0;:2·f0·02;:3^11ø 2      :~>  8 ;:2·^772;:2·f3;:f^0;:2·f0·02;:3^11ø 2
    8 ;:2·^772;:2·f3;:f^0;:2·f0·02;:3^11ø 2    :~>  8 ;:22;:2·f3;:f^0;:2·f0·02;:3^11ø 2
    8 ;:22;:2·f3;:f^0;:2·f0·02;:3^11ø 2        :~>  9 ;:22;:2·^8;:2·f8·823;:f^0;:2·f0·02;:3^11ø 2
'
...
In the last transition, the value for 'f' has been substituted into the heap nvp, ':2·f3': this was already attempted five transitions earlier.
