


Alternative Reduction
'
    3 ø ;:2^11·;:f^0;:x·0xxf2          :~>  3 ;:2^11ø ·;:f^0;:x·0xxf2
    3 ;:2^11ø ·;:f^0;:x·0xxf2          :~>  3 ;:f^0;:x·0xx;:2^11ø ·f2
    3 ;:f^0;:x·0xx;:2^11ø ·f2          :~>  4 ;:f^0;:x·0xx;:2^11ø ·^3;:x·3xx2
    4 ;:f^0;:x·0xx;:2^11ø ·^3;:x·3xx2  :~>  4 ;:f^0;:x·0xx;:2^11ø ;:x·2xx
    4 ;:f^0;:x·0xx;:2^11ø ;:x·2xx      :~>  4 ;:x·2x;:f^0;:x·0xx;:2^11ø x
    4 ;:x·2x;:f^0;:x·0xx;:2^11ø x      :~>  5 ;:x·^44x;:f^0;:x·0xx;:2^11ø x
    5 ;:x·^44x;:f^0;:x·0xx;:2^11ø x    :~>  5 ;:xx;:f^0;:x·0xx;:2^11ø x
'
Then
"
    5 ;:xx;:f^0;:x·0xx;:2^11ø x  :~>  unassigned variable: x
"
